{
  "name": "M5-D5-Teamwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASMahmood/M5-D5-Teamwork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ASMahmood/M5-D5-Teamwork/issues"
  },
  "homepage": "https://github.com/ASMahmood/M5-D5-Teamwork#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "fs-extra": "^9.0.1",
    "multer": "^1.4.2",
    "uniqid": "^5.2.0"
  }
}
